spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/algafood
spring.datasource.timezone=UTC

spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=filesystem:src/main/resources/db/migration, filesystem:src/main/resources/db/test_data

spring.jpa.show-sql=true
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jackson.deserialization..fail-on-unknown-properties=true
spring.jackson.deserialization..fail-on-ignored-properties=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

logging.loggly.token=token
algafood.storage.tipo=local

algafood.storage.local.diretorio-fotos=/Users/adriano/Development/algaworks/algafood-api/src/main/resources/upload/catalogo

#algafood.storage.s3.access-key-id=
#algafood.storage.s3.secret-access-key=
algafood.storage.s3.bucket=esr-queiroz-adriano-test
algafood.storage.s3.region=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=

algafood.email.remetente=AlgaFood <adriano.nq@hotmail.com>
algafood.email.impl=fake
algafood.email.sandbox.destinatario=adriano.nq+sandbox@gmail.com

spring.freemarker.settings.locale=pt_BR

server.compression.enabled=true

springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.packages-to-exclude=com.algaworks.algafood.api.v2
springdoc.paths-to-match=/v1/**
springdoc.security.oauth2.authorizationUrl=http://localhost:8080/oauth2/authorize
springdoc.security.oauth2.tokenUrl=http://localhost:8080/oauth2/token

springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=web123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true