spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.timezone=UTC

spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=filesystem:src/main/resources/db/migration, filesystem:src/main/resources/db/test_data

spring.jpa.show-sql=true
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jackson.deserialization..fail-on-unknown-properties=true
spring.jackson.deserialization..fail-on-ignored-properties=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

algafood.storage.local.dietorio-fotos=/Users/adriano/Development/algaworks/algafood-api/src/main/resources/upload